#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.T*.ipv4.arp.typename = "GlobalArp"

*.Tserveur.numApps = 1
*.Tserveur.app[0].typename = "UdpBasicApp"
*.Tserveur.app[0].destAddresses = "Tclient Tclient1 Tclient2 Tclient3 Tclient4 Tclient5 Tclient6 Tclient7 Tclient8 Tclient9 Tclient10 Tclient11 Tclient12 Tclient13 Tclient14 Tclient15 Tclient16 Tclient17 Tclient18 Tclient19 Tclient20 Tclient21 Tclient22 Tclient23 Tclient24 Tclient25 Tclient26 Tclient27 Tclient28 Tclient29 Tclient30 Tclient31 Tclient32 Tclient33 Tclient34 Tclient35 Tclient36 Tclient37 Tclient38 Tclient39 Tclient40 Tclient41 Tclient42 Tclient43 Tclient44 Tclient45 Tclient46 Tclient47 Tclient48 Tclient49 Tclient50 Tclient51 Tclient52 Tclient53 Tclient54 Tclient55 Tclient56 Tclient57 Tclient58 Tclient59 Tclient60 Tclient61 Tclient62 Tclient63 Tclient64 Tclient65 Tclient66 Tclient67 Tclient68 Tclient69 Tclient70 Tclient71 Tclient72 Tclient73 Tclient74 Tclient75 Tclient76 Tclient77 Tclient78 Tclient79 Tclient80 Tclient81 Tclient82 Tclient83 Tclient84 Tclient85 Tclient86 Tclient87 Tclient88 Tclient89 Tclient90 Tclient91 Tclient92 Tclient93 Tclient94 Tclient95 Tclient96 Tclient97 Tclient98 Tclient99 Tclient100 Tclient101 Tclient102 Tclient103 Tclient104 Tclient105 Tclient106 Tclient107 Tclient108 Tclient109 Tclient110 Tclient111 Tclient112 Tclient113 Tclient114 Tclient115 Tclient116 Tclient117 Tclient118 Tclient119 Tclient120 Tclient121 Tclient122 Tclient123 Tclient124 Tclient125 Tclient126 Tclient127 Tclient128 Tclient129 Tclient130 Tclient131 Tclient132 Tclient133 Tclient134 Tclient135 Tclient136 Tclient137 Tclient138 Tclient139 Tclient140 Tclient141 Tclient142 Tclient143 Tclient144 Tclient145 Tclient146 Tclient147 Tclient148 Tclient149"
*.Tserveur.app[0].destPort = 5000
*.Tserveur.app[0].messageLength = 1000B
*.Tserveur.app[0].sendInterval = exponential(12ms)
*.Tserveur.app[0].packetName = "UDPData"
*.Tserveur.wlan[0].radio.displayCommunicationRange = true

*.Tclient*.numApps = 1
*.Tclient*.app[0].typename = "UdpSink"
*.Tclient*.app[0].localPort = 5000

*.T*.wlan[0].typename = "AckingWirelessInterface"
*.T*.wlan[0].mac.useAck = false
*.T*.wlan[0].mac.fullDuplex = false
*.T*.wlan[0].radio.transmitter.communicationRange = 3000m
*.T*.wlan[0].radio.receiver.ignoreInterference = true
*.T*.wlan[0].mac.headerLength = 23B

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

*.T*.**.bitrate = 1Mbps

