#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.T*.ipv4.arp.typename = "GlobalArp"

*.Tserveur.numApps = 1
*.Tserveur.app[0].typename = "UdpBasicApp"
*.Tserveur.app[0].destAddresses = "Tclient"
*.Tserveur.app[0].destPort = 5000
*.Tserveur.app[0].messageLength = 1000B
*.Tserveur.app[0].sendInterval = exponential(12ms)
*.Tserveur.app[0].packetName = "UDPData"
*.Tserveur.wlan[0].radio.displayCommunicationRange = false

*.Tclient*.numApps = 1
*.Tclient*.app[0].typename = "UdpSink"
*.Tclient*.app[0].localPort = 5000

*.T*.wlan[0].typename = "AckingWirelessInterface"
*.T*.wlan[0].mac.useAck = false
*.T*.wlan[0].mac.fullDuplex = false
*.T*.wlan[0].radio.transmitter.communicationRange = 1500m
*.T*.wlan[0].radio.receiver.ignoreInterference = true
*.T*.wlan[0].mac.headerLength = 23B

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

*.T*.**.bitrate = 1Mbps

