#-----------------------------------------------------------------------------
[Config Wifi2]
description = " Envoie requete udp entre deux machines"
network = Wifi1
sim-time-limit = 200s

*.T*.ipv4.arp.typename = "GlobalArp"

*.Tclient.numApps = 1
*.Tclient.app[0].typename = "UdpBasicApp"
*.Tclient.app[0].destAddresses = "Tserveur"
*.Tclient.app[0].destPort = 1500
*.Tclient.app[0].messageLength = 1000B
*.Tclient.app[0].sendInterval = exponential(12ms)
*.Tclient.app[0].packetName = "UDPData"
*.Tclient.wlan[0].radio.displayCommunicationRange = false

*.Tserveur*.numApps = 1
*.Tserveur*.app[0].typename = "UdpSink"
*.Tserveur*.app[0].localPort = 1500

*.T*.wlan[0].typename = "AckingWirelessInterface"
*.T*.wlan[0].mac.useAck = true
*.T*.wlan[0].mac.fullDuplex = false
*.T*.wlan[0].radio.transmitter.communicationRange = 1500m
*.T*.wlan[0].radio.receiver.ignoreInterference = true
*.T*.wlan[0].mac.headerLength = 23B

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

*.T*.**.bitrate = 1Mbps


#-----------------------------------------------------------------------------
[Config Wifi100]
description = "Envoie Requête udp a toutes les machine du réseaux ( 100)"
network = Wifi2
sim-time-limit = 200s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB hostC hostD host5 host6 host7 host8 host9 host10 host11 host12 host13 host14 host15 host16 host17 host18 host19 host20 host21 host22 host23 host24 host25 host26 host27 host28 host29 host30 host31 host32 host33 host34 host35 host36 host37 host38 host39 host40 host41 host42 host43 host44 host45 host46 host47 host48 host49 host50 host51 host52 host53 host54 host55 host56 host57 host58 host59 host60 host61 host62 host63 host64 host65 host66 host67 host68 host69 host70  host71 host72 host73 host74 host75 host76 host77 host78 host79 host80 host81 host82 host53 host84 host85 host86 host87 host88 host89 host90 host91 host92 host93 host94 host95 host96   "
*.hostA.app[0].destPort = 1500
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"


*.hostB*.numApps = 1
*.hostB*.app[0].typename = "UdpSink"
*.hostB*.app[0].localPort = 1500

*.hostC*.numApps = 1
*.hostC*.app[0].typename = "UdpSink"
*.hostC*.app[0].localPort = 1500

*.hostD*.numApps = 1
*.hostD*.app[0].typename = "UdpSink"
*.hostD*.app[0].localPort = 1500


*.host5*.numApps = 1
*.host5*.app[0].typename = "UdpSink"
*.host5*.app[0].localPort = 1500


*.host6*.numApps = 1
*.host6*.app[0].typename = "UdpSink"
*.host6*.app[0].localPort = 1500



*.host7*.numApps = 1
*.host7*.app[0].typename = "UdpSink"
*.host7*.app[0].localPort = 1500


*.host8*.numApps = 1
*.host8*.app[0].typename = "UdpSink"
*.host8*.app[0].localPort = 1500



*.host9*.numApps = 1
*.host9*.app[0].typename = "UdpSink"
*.host9*.app[0].localPort = 1500

*.host10*.numApps = 1
*.host10*.app[0].typename = "UdpSink"
*.host10*.app[0].localPort = 1500


*.host11*.numApps = 1
*.host11*.app[0].typename = "UdpSink"
*.host11*.app[0].localPort = 1500


*.host12*.numApps = 1
*.host12*.app[0].typename = "UdpSink"
*.host12*.app[0].localPort = 1500


*.host13*.numApps = 1
*.host13*.app[0].typename = "UdpSink"
*.host13*.app[0].localPort = 1500


*.host14*.numApps = 1
*.host14*.app[0].typename = "UdpSink"
*.host14*.app[0].localPort = 1500


*.host15*.numApps = 1
*.host15*.app[0].typename = "UdpSink"
*.host15*.app[0].localPort = 1500


*.host16*.numApps = 1
*.host16*.app[0].typename = "UdpSink"
*.host16*.app[0].localPort = 1500


*.host17*.numApps = 1
*.host17*.app[0].typename = "UdpSink"
*.host17*.app[0].localPort = 1500


*.host18*.numApps = 1
*.host18*.app[0].typename = "UdpSink"
*.host18*.app[0].localPort = 1500


*.host19*.numApps = 1
*.host19*.app[0].typename = "UdpSink"
*.host19*.app[0].localPort = 1500


*.host20*.numApps = 1
*.host20*.app[0].typename = "UdpSink"
*.host20*.app[0].localPort = 1500


*.host21*.numApps = 1
*.host21*.app[0].typename = "UdpSink"
*.host21*.app[0].localPort = 1500


*.host22*.numApps = 1
*.host22*.app[0].typename = "UdpSink"
*.host22*.app[0].localPort = 1500


*.host23*.numApps = 1
*.host23*.app[0].typename = "UdpSink"
*.host23*.app[0].localPort = 1500


*.host24*.numApps = 1
*.host24*.app[0].typename = "UdpSink"
*.host24*.app[0].localPort = 1500


*.host25*.numApps = 1
*.host25*.app[0].typename = "UdpSink"
*.host25*.app[0].localPort = 1500


*.host26*.numApps = 1
*.host26*.app[0].typename = "UdpSink"
*.host26*.app[0].localPort = 1500


*.host27*.numApps = 1
*.host27*.app[0].typename = "UdpSink"
*.host27*.app[0].localPort = 1500


*.host28*.numApps = 1
*.host28*.app[0].typename = "UdpSink"
*.host28*.app[0].localPort = 1500

*.host29*.numApps = 1
*.host29*.app[0].typename = "UdpSink"
*.host29*.app[0].localPort = 1500

*.host30*.numApps = 1
*.host30*.app[0].typename = "UdpSink"
*.host30*.app[0].localPort = 1500

*.host31*.numApps = 1
*.host31*.app[0].typename = "UdpSink"
*.host31*.app[0].localPort = 1500

*.host32*.numApps = 1
*.host32*.app[0].typename = "UdpSink"
*.host32*.app[0].localPort = 1500

*.host33*.numApps = 1
*.host33*.app[0].typename = "UdpSink"
*.host33*.app[0].localPort = 1500

*.host34*.numApps = 1
*.host34*.app[0].typename = "UdpSink"
*.host34*.app[0].localPort = 1500

*.host35*.numApps = 1
*.host35*.app[0].typename = "UdpSink"
*.host35*.app[0].localPort = 1500

*.host36*.numApps = 1
*.host36*.app[0].typename = "UdpSink"
*.host36*.app[0].localPort = 1500

*.host37*.numApps = 1
*.host37*.app[0].typename = "UdpSink"
*.host37*.app[0].localPort = 1500

*.host38*.numApps = 1
*.host38*.app[0].typename = "UdpSink"
*.host38*.app[0].localPort = 1500

*.host39*.numApps = 1
*.host39*.app[0].typename = "UdpSink"
*.host39*.app[0].localPort = 1500

*.host40*.numApps = 1
*.host40*.app[0].typename = "UdpSink"
*.host40*.app[0].localPort = 1500

*.host41*.numApps = 1
*.host41*.app[0].typename = "UdpSink"
*.host41*.app[0].localPort = 1500

*.host42*.numApps = 1
*.host42*.app[0].typename = "UdpSink"
*.host42*.app[0].localPort = 1500

*.host43*.numApps = 1
*.host43*.app[0].typename = "UdpSink"
*.host43*.app[0].localPort = 1500

*.host44*.numApps = 1
*.host44*.app[0].typename = "UdpSink"
*.host44*.app[0].localPort = 1500

*.host45*.numApps = 1
*.host45*.app[0].typename = "UdpSink"
*.host45*.app[0].localPort = 1500

*.host46*.numApps = 1
*.host46*.app[0].typename = "UdpSink"
*.host46*.app[0].localPort = 1500

*.host47*.numApps = 1
*.host47*.app[0].typename = "UdpSink"
*.host47*.app[0].localPort = 1500

*.host48*.numApps = 1
*.host48*.app[0].typename = "UdpSink"
*.host48*.app[0].localPort = 1500

*.host49*.numApps = 1
*.host49*.app[0].typename = "UdpSink"
*.host49*.app[0].localPort = 1500

*.host50*.numApps = 1
*.host50*.app[0].typename = "UdpSink"
*.host50*.app[0].localPort = 1500

*.host51*.numApps = 1
*.host51*.app[0].typename = "UdpSink"
*.host51*.app[0].localPort = 1500

*.host53*.numApps = 1
*.host53*.app[0].typename = "UdpSink"
*.host53*.app[0].localPort = 1500

*.host54*.numApps = 1
*.host54*.app[0].typename = "UdpSink"
*.host54*.app[0].localPort = 1500

*.host*.numApps = 1
*.host*.app[0].typename = "UdpSink"
*.host*.app[0].localPort = 1500

*.host55*.numApps = 1
*.host55*.app[0].typename = "UdpSink"
*.host55*.app[0].localPort = 1500

*.host56*.numApps = 1
*.host56*.app[0].typename = "UdpSink"
*.host56*.app[0].localPort = 1500

*.host57*.numApps = 1
*.host57*.app[0].typename = "UdpSink"
*.host57*.app[0].localPort = 1500

*.host58*.numApps = 1
*.host58*.app[0].typename = "UdpSink"
*.host58*.app[0].localPort = 1500

*.host59*.numApps = 1
*.host59*.app[0].typename = "UdpSink"
*.host59*.app[0].localPort = 1500

*.host60*.numApps = 1
*.host60*.app[0].typename = "UdpSink"
*.host60*.app[0].localPort = 1500

*.host61*.numApps = 1
*.host61*.app[0].typename = "UdpSink"
*.host61*.app[0].localPort = 1500

*.host62*.numApps = 1
*.host62*.app[0].typename = "UdpSink"
*.host62*.app[0].localPort = 1500

*.host63*.numApps = 1
*.host63*.app[0].typename = "UdpSink"
*.host63*.app[0].localPort = 1500

*.host64*.numApps = 1
*.host64*.app[0].typename = "UdpSink"
*.host64*.app[0].localPort = 1500

*.host65*.numApps = 1
*.host65*.app[0].typename = "UdpSink"
*.host65*.app[0].localPort = 1500

*.host66*.numApps = 1
*.host66*.app[0].typename = "UdpSink"
*.host66*.app[0].localPort = 1500

*.host67*.numApps = 1
*.host67*.app[0].typename = "UdpSink"
*.host67*.app[0].localPort = 1500

*.host68*.numApps = 1
*.host68*.app[0].typename = "UdpSink"
*.host68*.app[0].localPort = 1500

*.host69*.numApps = 1
*.host69*.app[0].typename = "UdpSink"
*.host69*.app[0].localPort = 1500

*.host70*.numApps = 1
*.host70*.app[0].typename = "UdpSink"
*.host70*.app[0].localPort = 1500

*.host71*.numApps = 1
*.host71*.app[0].typename = "UdpSink"
*.host71*.app[0].localPort = 1500

*.host72*.numApps = 1
*.host72*.app[0].typename = "UdpSink"
*.host72*.app[0].localPort = 1500

*.host73*.numApps = 1
*.host73*.app[0].typename = "UdpSink"
*.host73*.app[0].localPort = 1500

*.host74*.numApps = 1
*.host74*.app[0].typename = "UdpSink"
*.host74*.app[0].localPort = 1500

*.host75*.numApps = 1
*.host75*.app[0].typename = "UdpSink"
*.host75*.app[0].localPort = 1500

*.host76*.numApps = 1
*.host76*.app[0].typename = "UdpSink"
*.host76*.app[0].localPort = 1500

*.host77*.numApps = 1
*.host77*.app[0].typename = "UdpSink"
*.host77*.app[0].localPort = 1500

*.host78*.numApps = 1
*.host78*.app[0].typename = "UdpSink"
*.host78*.app[0].localPort = 1500

*.host79*.numApps = 1
*.host79*.app[0].typename = "UdpSink"
*.host79*.app[0].localPort = 1500

*.host80*.numApps = 1
*.host80*.app[0].typename = "UdpSink"
*.host80*.app[0].localPort = 1500

*.host81*.numApps = 1
*.host81*.app[0].typename = "UdpSink"
*.host81*.app[0].localPort = 1500

*.host82*.numApps = 1
*.host82*.app[0].typename = "UdpSink"
*.host82*.app[0].localPort = 1500

*.host83*.numApps = 1
*.host83*.app[0].typename = "UdpSink"
*.host83*.app[0].localPort = 1500

*.host84*.numApps = 1
*.host84*.app[0].typename = "UdpSink"
*.host84*.app[0].localPort = 1500

*.host85*.numApps = 1
*.host85*.app[0].typename = "UdpSink"
*.host85*.app[0].localPort = 1500

*.host86*.numApps = 1
*.host86*.app[0].typename = "UdpSink"
*.host86*.app[0].localPort = 1500

*.host87*.numApps = 1
*.host87*.app[0].typename = "UdpSink"
*.host87*.app[0].localPort = 1500

*.host88*.numApps = 1
*.host88*.app[0].typename = "UdpSink"
*.host88*.app[0].localPort = 1500

*.host89*.numApps = 1
*.host89*.app[0].typename = "UdpSink"
*.host89*.app[0].localPort = 1500

*.host90*.numApps = 1
*.host90*.app[0].typename = "UdpSink"
*.host90*.app[0].localPort = 1500

*.host91*.numApps = 1
*.host91*.app[0].typename = "UdpSink"
*.host91*.app[0].localPort = 1500

*.host92*.numApps = 1
*.host92*.app[0].typename = "UdpSink"
*.host92*.app[0].localPort = 1500

*.host93*.numApps = 1
*.host93*.app[0].typename = "UdpSink"
*.host93*.app[0].localPort = 1500

*.host94*.numApps = 1
*.host94*.app[0].typename = "UdpSink"
*.host94*.app[0].localPort = 1500

*.host95*.numApps = 1
*.host95*.app[0].typename = "UdpSink"
*.host95*.app[0].localPort = 1500

*.host96*.numApps = 1
*.host96*.app[0].typename = "UdpSink"
*.host96*.app[0].localPort = 1500


#-----------------------------------------------------------------------------
*.hostA.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 1000m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 10Mbps

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

