version 2
run Wireless01-0-20200619-15:50:43-28594
attr configname Wireless01
attr datetime 20200619-15:50:43
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 28594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.T*.ipv4.arp.typename "\"GlobalArp\""
param *.Tserveur.numApps 1
param *.Tserveur.app[0].typename "\"UdpBasicApp\""
param *.Tserveur.app[0].destAddresses "\"Tclient\""
param *.Tserveur.app[0].destPort 5000
param *.Tserveur.app[0].messageLength 1000B
param *.Tserveur.app[0].sendInterval exponential(12ms)
param *.Tserveur.app[0].packetName "\"UDPData\""
param *.Tserveur.wlan[0].radio.displayCommunicationRange false
param *.Tclient*.numApps 1
param *.Tclient*.app[0].typename "\"UdpSink\""
param *.Tclient*.app[0].localPort 5000
param *.T*.wlan[0].typename "\"AckingWirelessInterface\""
param *.T*.wlan[0].mac.useAck false
param *.T*.wlan[0].mac.fullDuplex false
param *.T*.wlan[0].radio.transmitter.communicationRange 1500m
param *.T*.wlan[0].radio.receiver.ignoreInterference true
param *.T*.wlan[0].mac.headerLength 23B
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData\""
param *.T*.**.bitrate 1Mbps

scalar WirelessA.radioMedium.propagation "Arrival computation count" 1596
scalar WirelessA.radioMedium "transmission count" 1596
scalar WirelessA.radioMedium "signal send count" 1596
scalar WirelessA.radioMedium "reception computation count" 1596
scalar WirelessA.radioMedium "interference computation count" 6383
scalar WirelessA.radioMedium "reception decision computation count" 1595
scalar WirelessA.radioMedium "listening decision computation count" 3192
scalar WirelessA.radioMedium "reception cache hit" 87.013832384052
attr unit %
scalar WirelessA.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA.Tserveur.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.Tserveur.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.Tserveur.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.Tserveur.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetPopped:count 1596
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetPopped:sum(packetBytes) 1640688
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.Tserveur.wlan[0].mac.queue queueingTime:histogram
field count 1596
field mean 0.011050436092246
field stddev 0.013592119628423
field min 0
field max 0.070979194034
field sum 17.636496003224
field sqrsum 0.48956038898419
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	506
bin	0.001	37
bin	0.002	47
bin	0.003	49
bin	0.004	71
bin	0.005	55
bin	0.006	61
bin	0.007	70
bin	0.008	46
bin	0.009	43
bin	0.01	48
bin	0.011	34
bin	0.012	30
bin	0.013	35
bin	0.014	24
bin	0.015	22
bin	0.016	27
bin	0.017	28
bin	0.018	28
bin	0.019	25
bin	0.02	18
bin	0.021	19
bin	0.022	8
bin	0.023	26
bin	0.024	11
bin	0.025	17
bin	0.026	15
bin	0.027	19
bin	0.028	9
bin	0.029	6
bin	0.03	11
bin	0.031	6
bin	0.032	11
bin	0.033	10
bin	0.034	7
bin	0.035	12
bin	0.036	7
bin	0.037	5
bin	0.038	9
bin	0.039	4
bin	0.04	5
bin	0.041	5
bin	0.042	4
bin	0.043	5
bin	0.044	2
bin	0.045	1
bin	0.046	1
bin	0.047	8
bin	0.048	4
bin	0.049	7
bin	0.05	3
bin	0.051	3
bin	0.052	0
bin	0.053	1
bin	0.054	3
bin	0.055	6
bin	0.056	0
bin	0.057	3
bin	0.058	3
bin	0.059	3
bin	0.06	1
bin	0.061	2
bin	0.062	1
bin	0.063	2
bin	0.064	1
bin	0.065	1
bin	0.066	0
bin	0.067	3
bin	0.068	1
bin	0.069	0
bin	0.07	1
bin	0.071	0
scalar WirelessA.Tserveur.wlan[0].mac.queue queueLength:max 9
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.Tserveur.wlan[0].mac.queue queueLength:timeavg 0.88280980626172
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetPushed:count 1596
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetPushed:sum(packetBytes) 1640688
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.Tserveur.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.Tserveur.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac sentDownPk:count 1596
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.Tserveur.wlan[0].mac sentDownPk:sum(packetBytes) 1677396
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac rcvdPkFromHl:count 1596
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.Tserveur.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 1640688
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.Tserveur.wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.Tserveur.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.Tserveur.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.Tserveur.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.Tserveur.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.Tserveur.wlan[0].radio radioMode:count 3194
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.Tserveur.wlan[0].radio receptionState:count 3192
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.Tserveur.wlan[0].radio transmissionState:count 6382
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.Tserveur.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.Tserveur.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.Tserveur.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.Tserveur.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.Tserveur.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.Tserveur.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.Tserveur.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.Tserveur.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.Tserveur.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.Tserveur.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.Tserveur.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.Tserveur.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.Tserveur.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.Tserveur.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.Tserveur.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.Tserveur.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.Tserveur.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.Tserveur.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.Tserveur.udp packetSent:count 1596
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.Tserveur.udp packetSent:sum(packetBytes) 1608768
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.Tserveur.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.Tserveur.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.Tserveur.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.Tserveur.app[0] "packets sent" 1596
scalar WirelessA.Tserveur.app[0] "packets received" 0
scalar WirelessA.Tserveur.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.Tserveur.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessA.Tserveur.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA.Tserveur.app[0] packetSent:count 1596
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.Tserveur.app[0] packetSent:sum(packetBytes) 1596000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.Tclient.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.Tclient.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.Tclient.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.Tclient.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.Tclient.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.Tclient.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.Tclient.wlan[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.Tclient.wlan[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.Tclient.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.Tclient.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.Tclient.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.Tclient.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac rcvdPkFromLl:count 1595
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.Tclient.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 1676345
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.Tclient.wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.Tclient.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac passedUpPk:count 1595
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.Tclient.wlan[0].mac passedUpPk:sum(packetBytes) 1639660
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.Tclient.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.Tclient.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.Tclient.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.Tclient.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.Tclient.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.Tclient.wlan[0].radio receptionState:count 3192
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.Tclient.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.Tclient.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.Tclient.wlan[0].radio packetErrorRate:histogram
field count 1595
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.Tclient.wlan[0].radio bitErrorRate:histogram
field count 1595
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.Tclient.wlan[0].radio symbolErrorRate:histogram
field count 1595
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.Tclient.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.Tclient.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.Tclient.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.Tclient.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.Tclient.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.Tclient.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.Tclient.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.Tclient.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.Tclient.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.Tclient.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.Tclient.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.Tclient.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.Tclient.udp packetReceived:count 1595
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.Tclient.udp packetReceived:sum(packetBytes) 1607760
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.Tclient.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.Tclient.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.Tclient.udp passedUpPk:count 1595
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.Tclient.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.Tclient.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.Tclient.app[0] packetReceived:count 1595
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.Tclient.app[0] packetReceived:sum(packetBytes) 1595000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessA.Tclient.app[0] endToEndDelay:histogram
field count 1595
field mean 0.019565161088344
field stddev 0.013593563230442
field min 0.008507796823
field max 0.079486990857
field sum 31.206431935909
field sqrsum 0.90510609613077
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	492
bin	0.009	32
bin	0.01	45
bin	0.011	47
bin	0.012	58
bin	0.013	62
bin	0.014	59
bin	0.015	66
bin	0.016	68
bin	0.017	31
bin	0.018	50
bin	0.019	34
bin	0.02	37
bin	0.021	36
bin	0.022	30
bin	0.023	23
bin	0.024	19
bin	0.025	25
bin	0.026	31
bin	0.027	25
bin	0.028	25
bin	0.029	20
bin	0.03	11
bin	0.031	17
bin	0.032	22
bin	0.033	9
bin	0.034	18
bin	0.035	18
bin	0.036	12
bin	0.037	8
bin	0.038	10
bin	0.039	7
bin	0.04	7
bin	0.041	13
bin	0.042	6
bin	0.043	11
bin	0.044	9
bin	0.045	6
bin	0.046	8
bin	0.047	5
bin	0.048	6
bin	0.049	6
bin	0.05	4
bin	0.051	4
bin	0.052	4
bin	0.053	1
bin	0.054	1
bin	0.055	3
bin	0.056	6
bin	0.057	7
bin	0.058	4
bin	0.059	4
bin	0.06	1
bin	0.061	0
bin	0.062	3
bin	0.063	6
bin	0.064	1
bin	0.065	1
bin	0.066	4
bin	0.067	3
bin	0.068	1
bin	0.069	2
bin	0.07	1
bin	0.071	2
bin	0.072	1
bin	0.073	2
bin	0.074	0
bin	0.075	0
bin	0.076	3
bin	0.077	1
bin	0.078	0
bin	0.079	1
bin	0.08	0

